# CardControl

./: 1.txt  README.md  a.txt  build.gradle  c.txt  d.txt  dependencies.csv  diff.txt  diff2.txt  f.txt  g.txt  gradle.properties  settings.gradle  test.puml
app/: build.gradle
app/src/androidTest/java/com/leo/events/cardcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: name.json
app/src/main/java/com/leo/events/cardcontrol/: CardActivity.java  CardGroup.java  MainActivity.java  RecyclerActivity.java
app/src/main/java/com/leo/events/cardcontrol/card/: DefaultCard.java
app/src/main/java/com/leo/events/cardcontrol/card/banner/: BannerCard.java  BannerCardVM.java  BannerCardView.java  BannerPresenter.java
app/src/main/java/com/leo/events/cardcontrol/card/box/: BoxCard.java  BoxCardVM.java  BoxCardView.java  BoxPresenter.java
app/src/main/java/com/leo/events/cardcontrol/card/func/: FuncCard.java  FuncCardVM.java  FuncCardView.java  FuncPresenter.java
app/src/main/java/com/leo/events/cardcontrol/card/tab/: TabCard.java  TabCardVM.java  TabCardView.java  TabPresenter.java
app/src/main/java/com/leo/events/cardcontrol/card/title/: TitleCard.java  TitleCardVM.java  TitleCardView.java  TitlePresenter.java
app/src/main/java/com/leo/events/cardcontrol/card/toolbar/: ToolbarCard.java  ToolbarCardView.java  ToolbarPresenter.java  ToolbarVM.java
app/src/main/java/com/leo/events/cardcontrol/card/vip/: VipCard.java  VipCardVM.java  VipCardView.java  VipPresenter.java
app/src/main/java/com/leo/events/cardcontrol/layout/: FlowLayoutManager.java  LinearLayoutManagerEx.java  OverlayViewHolder.java  SuspensionLayoutManager.java  SuspensionLayoutManager2.java  SuspensionViewHolder.java
app/src/main/java/com/leo/events/cardcontrol/model/: CircleCard.java  FiveModel.java  FourModel.java  GroupCard.java  Name.java  NameCard.java  OneModel.java  ThreeModel.java  TwoModel.java
app/src/main/java/com/leo/events/cardcontrol/provider/: CircleProvider.java  FiveProvider.java  FourProvider.java  GroupProvider.java  NameProvider.java  OneProvider.java  ThreeProvider.java  TwoProvider.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  card_float.xml  card_tool_bar.xml  item_circle.xml  item_group.xml  item_name.xml  item_suspension.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/leo/events/cardcontrol/: ExampleUnitTest.java
buildSrc/: build.gradle  upload.gradle
buildSrc/src/main/groovy/com/card/script/: DiffDspTask.groovy  DspCvsPrinter.groovy  DspTask.groovy
buildSrc/src/main/java/com/card/script/: MyClass.java
card/cardadapter/: build.gradle
card/cardadapter/src/androidTest/java/com/card/control/: ExampleInstrumentedTest.java
card/cardadapter/src/main/: AndroidManifest.xml
card/cardadapter/src/main/java/com/card/control/: BaseCard.java  CardAdapter.java  ItemViewProvider.java
card/cardadapter/src/main/res/values/: strings.xml
card/cardadapter/src/test/java/com/card/control/: ExampleUnitTest.java
card/complier/: build.gradle
card/complier/src/main/java/com/card/complier/: CardProcessor.java  MyClass.java
card/helper/src/main/java/com/card/annotation/: CardMap.java  MyClass.java
card/helper/src/main/java/com/card/generator/: IGenerator.java
local-repos/com/task/script/dsp-cc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repos/com/task/script/dsp-cc/1.0/: dsp-cc-1.0.jar.md5  dsp-cc-1.0.jar.sha1  dsp-cc-1.0.pom  dsp-cc-1.0.pom.md5  dsp-cc-1.0.pom.sha1
poseidon/: build.gradle
poseidon/src/main/java/com/poseidon/control/: CardControl.java
poseidon/src/main/java/com/poseidon/control/card/: AbstractCard.java  CardManager.java  ICard.java
poseidon/src/main/java/com/poseidon/control/control/: CardAdapter.java  CardEventBus.java  DataCenter.java  EventMessage.java  ILifecycle.java  IPrority.java  Priority.java  ServiceCenter.java
poseidon/src/main/java/com/poseidon/control/control/card/: AbstractCard.java  CardManager.java  ICard.java
poseidon/src/main/java/com/poseidon/control/control/helper/: DataCenter.java  ILifecycle.java  IPrority.java  ServiceCenter.java
poseidon/src/main/java/com/poseidon/control/control/layout/: ILayoutManager.java  LinearLayoutManager.java
poseidon/src/main/java/com/poseidon/control/control/model/: CardVM.java
poseidon/src/main/java/com/poseidon/control/control/presenter/: AbstractPresenter.java  ICardPresenter.java
poseidon/src/main/java/com/poseidon/control/control/view/: AbstractView.java  ICardView.java
poseidon/src/main/java/com/poseidon/control/debug/: DebugOption.java  Logger.java
poseidon/src/main/java/com/poseidon/control/event/: Dispatcher.java  Event.java  EventManager.java  IDispatcher.java
poseidon/src/main/java/com/poseidon/control/event/obsever/: Observable.java  ObservableGroup.java  Observer.java  Subscriber.java  Subscription.java
poseidon/src/main/java/com/poseidon/control/layout/: ILayoutManager.java  LinearLayoutManager.java
poseidon/src/main/java/com/poseidon/control/model/: CardVM.java
poseidon/src/main/java/com/poseidon/control/obsever/: Observable.java  ObservableGroup.java  ObservableList.java  Observer.java  Subscriber.java  Subscription.java
poseidon/src/main/java/com/poseidon/control/presenter/: AbstractPresenter.java  ICardPresenter.java
poseidon/src/main/java/com/poseidon/control/view/: AbstractView.java  ICardView.java
poseidon/src/main/java/com/poseidon/control/wrapper/: CardWrapper.java
