import java.util.function.Consumer

apply plugin: 'groovy'

//apply from:file('upload.gradle')
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.task.script'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
}


